{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AstrowDatabase": "Server=10.135.71.146;Database=Astrow-2.0;User Id=Astrow-v2;Password=123;"
  },
  "CookieName": "AuthCookie",
  "LoginPath": "/Login",
  "AccessDenaidPath": "/HomePage",
  "ReturnURLParama": "/HomePage",
  "ExpireTimeSpan": 20
}
